<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChemicalHierarchy.ChemicalElement" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAQAAAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>ChemicalElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChemicalHierarchy.ChemicalModification">
    <Position X="8" Y="0.5" Width="1.75" />
    <InheritanceLine Type="ChemicalHierarchy.ChemicalSubstance" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="0.846" />
        <Point X="7.625" Y="0.846" />
        <Point X="7.625" Y="1.375" />
        <Point X="8" Y="1.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChemicalModification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChemicalHierarchy.ChemicalSubstance" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChemicalSubstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChemicalHierarchy.ChemicalSystem" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ChemicalSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChemicalHierarchy.ChemicalCrystalStructure">
    <Position X="10.5" Y="0.5" Width="2" />
    <InheritanceLine Type="ChemicalHierarchy.ChemicalModification" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.312" />
        <Point X="10.125" Y="1.312" />
        <Point X="10.125" Y="1.312" />
        <Point X="10.5" Y="1.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>CrystalStructureType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChemicalHierarchy.Quantity" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEEAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Quantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ChemicalHierarchy.CrystalSystemType" Collapsed="true">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAAEAAAAQAAAAgACAAAAABAAAAAAA=</HashCode>
      <FileName>CrystalSystemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>